
management.endpoints.enabled-by-default=true
management.endpoints.web.exposure.include=*
management.endpoint.health.show-details=always
management.info.git.mode=full

info.app.name=Spring Sample Application - Actuator
info.app.description=Actuator test
info.app.version=1.0.0.SNAPSHOT

info.data.last-update-date=25/10/2019

management.endpoint.prometheus.enabled=true
management.metrics.export.prometheus.enabled=true